<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        a {
            cursor: pointer;
        }

        #editor {
            box-shadow: 0 0 2px #CCC;
            min-height: 150px;
            overflow: auto;
            padding: 1em;
            margin-top: 20px;
            resize: vertical;
            outline: none;
        }

        .toolbar {
            text-align: center;
        }

        .toolbar a,
        .fore-wrapper,
        .back-wrapper {
            border: 1px solid #AAA;
            background: #FFF;
            font-family: 'Candal';
            border-radius: 1px;
            color: black;
            padding: 5px;
            width: 1.5em;
            margin: -2px;
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0px 1px 0px #CCC;
        }

        .toolbar a:hover,
        .fore-wrapper:hover,
        .back-wrapper:hover {
            background: #f2f2f2;
            border-color: #8c8c8c;
        }

        a[data-command='redo'],
        a[data-command='strikeThrough'],
        a[data-command='justifyFull'],
        a[data-command='insertOrderedList'],
        a[data-command='outdent'],
        a[data-command='p'],
        a[data-command='superscript'] {
            margin-right: 5px;
            border-radius: 0 3px 3px 0;
        }

        a[data-command='undo'],
        .fore-wrapper,
        a[data-command='justifyLeft'],
        a[data-command='insertUnorderedList'],
        a[data-command='indent'],
        a[data-command='h1'],
        a[data-command='subscript'] {
            border-radius: 3px 0 0 3px;
        }

        a.palette-item {
            height: 1em;
            border-radius: 3px;
            margin: 2px;
            width: 1em;
            border: 1px solid #CCC;
        }

        a.palette-item:hover {
            border: 1px solid #CCC;
            box-shadow: 0 0 3px #333;
        }

        .fore-palette,
        .back-palette {
            display: none;
        }

        .fore-wrapper,
        .back-wrapper {
            display: inline-block;
            cursor: pointer;
        }

        .fore-wrapper:hover .fore-palette,
        .back-wrapper:hover .back-palette {
            display: block;
            float: left;
            position: absolute;
            padding: 3px;
            width: 160px;
            background: #FFF;
            border: 1px solid #DDD;
            box-shadow: 0 0 5px #CCC;
            height: 70px;
        }

        .fore-palette a,
        .back-palette a {
            background: #FFF;
            margin-bottom: 2px;
        }

        .forecolor-available {
            width: 200px;
            border: 1px solid red;
            border-radius: 3px;
            margin: 2px;
            border: 1px solid #CCC;
            padding: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>

    <div class="toolbar">
        <a href="#" data-command='undo'><i class='fa fa-undo'></i></a>
        <a href="#" data-command='redo'><i class='fa fa-repeat'></i></a>
        <!--<div class="fore-wrapper"><i class='fa fa-font' style='color:#C96;'></i>
            <div class="fore-palette">
            </div>
        </div>
        <div class="back-wrapper"><i class='fa fa-font' style='background:#C96;'></i>
            <div class="back-palette">
            </div>
        </div>-->
        <a href="#" data-command='bold'><i class='fa fa-bold'></i></a>
        <a href="#" data-command='italic'><i class='fa fa-italic'></i></a>
        <a href="#" data-command='underline'><i class='fa fa-underline'></i></a>
        <a href="#" data-command='strikeThrough'><i class='fa fa-strikethrough'></i></a>
        <a href="#" data-command='justifyLeft'><i class='fa fa-align-left'></i></a>
        <a href="#" data-command='justifyCenter'><i class='fa fa-align-center'></i></a>
        <a href="#" data-command='justifyRight'><i class='fa fa-align-right'></i></a>
        <a href="#" data-command='justifyFull'><i class='fa fa-align-justify'></i></a>
        <!--<a href="#" data-command='indent'><i class='fa fa-indent'></i></a>
        <a href="#" data-command='outdent'><i class='fa fa-outdent'></i></a>-->
        <!--<a href="#" data-command='insertUnorderedList'><i class='fa fa-list-ul'></i></a>
        <a href="#" data-command='insertOrderedList'><i class='fa fa-list-ol'></i></a>-->
        <!--<a href="#" data-command='h1'>H1</a>
        <a href="#" data-command='h2'>H2</a>
        <a href="#" data-command='createlink'><i class='fa fa-link'></i></a>
        <a href="#" data-command='unlink'><i class='fa fa-unlink'></i></a>
        <a href="#" data-command='insertimage'><i class='fa fa-image'></i></a>
        -->
        <a href="#" data-command='subscript'><i class='fa fa-subscript'></i></a>
        <a href="#" data-command='superscript'><i class='fa fa-superscript'></i></a>

        <select onchange="fontEditor(this[this.selectedIndex].value)">
            <option value="Arial">Arial</option>
            <option value="Calibri">Calibri</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>


        <div class="forecolor-available">
            <a href="#" data-command="backcolor" data-value="#000000" class="palette-item" style="background-color:#000000;"></a>
            <a href="#" data-command="backcolor" data-value="#FF9966" class="palette-item" style="background-color:#FF9966;"></a>
            <a href="#" data-command="backcolor" data-value="#6699FF" class="palette-item" style="background-color:#6699FF;"></a>
            <a href="#" data-command="backcolor" data-value="#99FF66" class="palette-item" style="background-color:#99FF66;"></a>
            <a href="#" data-command="backcolor" data-value="#CC0000" class="palette-item" style="background-color:#CC0000;"></a>
            <a href="#" data-command="backcolor" data-value="#00CC00" class="palette-item" style="background-color:#00CC00;"></a>
            <a href="#" data-command="backcolor" data-value="#0000CC" class="palette-item" style="background-color:#0000CC;"></a>
            <a href="#" data-command="backcolor" data-value="#333333" class="palette-item" style="background-color:#333333;"></a>
            <a href="#" data-command="backcolor" data-value="#0066FF" class="palette-item" style="background-color:#0066FF;"></a>
            <a href="#" data-command="backcolor" data-value="#FFFFFF" class="palette-item" style="background-color:#FFFFFF;"></a>
            <a href="#" data-command='undo-backcolor'><i class='fa fa-undo'></i></a>
        </div>

        <div class="forecolor-available">
            <a href="#" data-command="forecolor" data-value="#000000" class="palette-item" style="background-color:#000000;"></a>
            <a href="#" data-command="forecolor" data-value="#FF9966" class="palette-item" style="background-color:#FF9966;"></a>
            <a href="#" data-command="forecolor" data-value="#6699FF" class="palette-item" style="background-color:#6699FF;"></a>
            <a href="#" data-command="forecolor" data-value="#99FF66" class="palette-item" style="background-color:#99FF66;"></a>
            <a href="#" data-command="forecolor" data-value="#CC0000" class="palette-item" style="background-color:#CC0000;"></a>
            <a href="#" data-command="forecolor" data-value="#00CC00" class="palette-item" style="background-color:#00CC00;"></a>
            <a href="#" data-command="forecolor" data-value="#0000CC" class="palette-item" style="background-color:#0000CC;"></a>
            <a href="#" data-command="forecolor" data-value="#333333" class="palette-item" style="background-color:#333333;"></a>
            <a href="#" data-command="forecolor" data-value="#0066FF" class="palette-item" style="background-color:#0066FF;"></a>
            <a href="#" data-command="forecolor" data-value="#FFFFFF" class="palette-item" style="background-color:#FFFFFF;"></a>
            <a href="#" data-command='undo-forecolor'><i class='fa fa-undo'></i></a>
        </div>

    </div>
    <div id='editor' contenteditable>

        <h1>A WYSIWYG Editor.</h1>
        <div id="html_div_100_0" class="dynCreated" data-cs-type="div" data-div-canedit='1' data-div-canmove='1' contenteditable="true">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos, nemo id eveniet saepe quae sit quia cumque, magnam sunt
                quos hic obcaecati excepturi culpa, earum temporibus. Commodi recusandae, laboriosam, magnam laborum, magni
                saepe sunt provident, perferendis voluptas illum fugit dolorem numquam dicta tempore! Totam molestias accusamus,
                <div id="html_div_100_3" class="dynCreated" data-cs-type="div" forecolor data-div-canedit='1' data-div-canmove='1' contenteditable="true">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                similique hic amet accusantium deleniti molestiae, nesciunt autem voluptatem iste quis.
            </p>
        </div>
    </div>

</body>

<script>
    // var colorPalette = ['000000', 'FF9966', '6699FF', '99FF66', 'CC0000', '00CC00', '0000CC', '333333', '0066FF',
    //     'FFFFFF'
    // ];
    // var forePalette = $('.fore-palette');
    // var backPalette = $('.back-palette');

    // for (var i = 0; i < colorPalette.length; i++) {
    //     forePalette.append('<a href="#" data-command="forecolor" data-value="' + '#' + colorPalette[i] +
    //         '" style="background-color:' + '#' + colorPalette[i] + ';" class="palette-item"></a>');
    //     backPalette.append('<a href="#" data-command="backcolor" data-value="' + '#' + colorPalette[i] +
    //         '" style="background-color:' + '#' + colorPalette[i] + ';" class="palette-item"></a>');
    // } 

    function fontEditor(fontName) {
        document.execCommand("fontName", false, fontName);
    }

    $('.toolbar a').click(function (e) {
        var command = $(this).data('command');
        if (command == 'forecolor') {
            document.execCommand('forecolor', false, $(this).data('value'));
        } else if (command == 'backcolor') {
            document.execCommand('backcolor', false, $(this).data('value'));
        } else if (command == 'undo-backcolor') {
            //document.execCommand("removeFormat", false, "backcolor");
            document.execCommand("backcolor", false, "")
        } else if (command == 'undo-forecolor') {
            //document.execCommand("removeFormat", false, "forecolor");
            document.execCommand("forecolor", false, "")
        } else document.execCommand($(this).data('command'), false, null);
        e.preventDefault();
    });
</script>

</html>